
/* Main App Styles */
.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #0a0014;
  color: #f0f0f0;
  font-family: 'Tajawal', 'Cairo', sans-serif;
}

.content-wrapper {
  text-align: center;
  padding: 2rem;
}

.main-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(to right, #d8bfd8, #f0f0f0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  font-size: 1.2rem;
  color: #d8bfd8;
  margin-bottom: 2rem;
}

.cta-button {
  padding: 12px 24px;
  background-color: #8a2be2;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: #4c1a75;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(139, 0, 255, 0.3);
}
