
:root {
  --color-dark-purple: #1a0033;
  --color-mid-purple: #4c1a75;
  --color-light-purple: #8a2be2;
  --color-accent: #d8bfd8;
  --color-black: #0a0014;
  --color-white: #f0f0f0;
  --color-grey: #a0a0c0;
  --color-shadow: rgba(139, 0, 255, 0.2);
  --font-family-main: 'Tajawal', 'Cairo', sans-serif;
  --transition-speed-fast: 0.2s;
  --transition-speed-slow: 0.5s;
}

.landing-container {
  position: relative;
  min-height: 100vh;
  background-color: var(--color-black);
  overflow: hidden;
}

.gradient-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.particle {
  position: absolute;
  background-color: var(--color-light-purple);
  border-radius: 50%;
  opacity: 0.3;
  animation: float 15s infinite linear;
}

@keyframes float {
  0% {
    transform: translateY(0) translateX(0) rotate(0deg);
    opacity: 0.3;
  }
  100% {
    transform: translateY(-100vh) translateX(100vw) rotate(360deg);
    opacity: 0;
  }
}

.vcard-container {
  perspective: 1500px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
}

.vcard {
  width: 400px;
  background: rgba(26, 0, 51, 0.7);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(139, 0, 255, 0.2);
  border-radius: 24px;
  padding: 160px 30px 40px;
  text-align: center;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5), 
              0 0 30px rgba(139, 0, 255, 0.1),
              0 0 0 1px rgba(255, 255, 255, 0.05) inset;
  position: relative;
  transform-style: preserve-3d;
  transition: transform var(--transition-speed-slow) ease-out;
  opacity: 0;
  transform: translateY(40px) rotateX(-10deg);
  animation: card-appear 1s ease-out forwards 0.5s;
  overflow: visible;
}

.vcard::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(139, 0, 255, 0.1) 0%, transparent 70%);
  transform: rotate(30deg);
  z-index: -1;
}

@keyframes card-appear {
  to {
    opacity: 1;
    transform: translateY(0) rotateX(0);
  }
}

.vcard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 24px;
  background: radial-gradient(
    circle at var(--mouse-x) var(--mouse-y),
    rgba(139, 0, 255, 0.15),
    rgba(139, 0, 255, 0) 25%
  );
  opacity: 0;
  transition: opacity var(--transition-speed-slow) ease;
  z-index: 2;
  pointer-events: none;
}

.vcard:hover::before {
  opacity: 1;
}

.profile-picture-wrapper {
  width: 150px;
  height: 150px;
  margin: -100px auto 20px;
  border-radius: 50%;
  padding: 6px;
  background: linear-gradient(45deg, var(--color-light-purple), var(--color-accent));
  box-shadow: 0 10px 30px var(--color-shadow);
  transition: transform var(--transition-speed-slow) ease;
  position: relative;
  z-index: 3;
}

.vcard:hover .profile-picture-wrapper {
  transform: scale(1.05) rotate(5deg);
}

.profile-picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--color-dark-purple);
}

.user-info {
  margin-bottom: 25px;
  position: relative;
  z-index: 3;
}

.user-info .name {
  font-size: 2.25rem;
  font-weight: 900;
  letter-spacing: -1px;
  color: var(--color-white);
  text-shadow: 0 2px 10px rgba(0,0,0,0.5);
  margin-bottom: 10px;
  background: linear-gradient(to right, var(--color-accent), var(--color-white));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

.user-info .title {
  font-size: 1.1rem;
  color: var(--color-accent);
  min-height: 30px;
  font-weight: 700;
}

.user-info .title .typed-cursor {
  color: var(--color-accent);
}

.social-links {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  gap: 25px;
  position: relative;
  z-index: 3;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(139, 0, 255, 0.1);
  color: var(--color-accent);
  font-size: 1.5rem;
  transition: all var(--transition-speed-fast) ease;
  border: 1px solid rgba(139, 0, 255, 0.3);
}

.social-links a:hover {
  color: var(--color-white);
  background: var(--color-light-purple);
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 5px 15px var(--color-shadow);
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  z-index: 3;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  text-decoration: none;
  color: var(--color-white);
  background-color: rgba(139, 0, 255, 0.1);
  padding: 16px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 1rem;
  transition: all var(--transition-speed-fast) ease;
  border: 1px solid rgba(139, 0, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: var(--transition-speed-slow);
}

.action-btn:hover::before {
  left: 100%;
}

.action-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  border-color: var(--color-light-purple);
  color: var(--color-accent);
  background: rgba(139, 0, 255, 0.2);
}

.action-btn.primary {
  background-color: var(--color-light-purple);
  color: var(--color-white);
}

.action-btn.primary:hover {
  background-color: var(--color-mid-purple);
  border-color: var(--color-accent);
}

.action-btn i {
  font-size: 1.2rem;
  transition: transform var(--transition-speed-fast) ease;
}

.action-btn:hover i {
  transform: scale(1.2);
}

.signature {
  margin-top: 20px;
  font-size: 0.8rem;
  color: var(--color-grey);
  opacity: 0.7;
}

@media (max-width: 480px) {
  .vcard {
    width: 90%;
    padding: 30px 20px;
  }
  
  .user-info .name {
    font-size: 1.8rem;
  }
  
  .profile-picture-wrapper {
    width: 120px;
    height: 120px;
    margin: -75px auto 15px;
  }
}
